
#Text1{
    margin-top: 10%;
    text-align: left;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
#aboutus{
    margin-top: 15%;
    background-color: rgba(0, 0, 0, 0.432) ;
   text-align: justify;
    margin-bottom: 21%;
    color: rgb(255, 255, 255);
}
#memb{
    padding-left: 5%;
    margin-top: 1%;
    padding-top: 6%;
    background-color: rgba(255, 255, 255, 0.301);
}
#demo{
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 1%;
}
#FAQ{
    padding-bottom: 15%;
    padding-top: 8%;
}
.Quest{
    padding-top:8%;
    border-top: solid;
}
.names{
    text-align: center;
    font-family: Arial , Helvetica, sans-serif;
}
.info{
    font-family: Arial , Helvetica, sans-serif;
    text-align: justify;
    font-size: 15px;
    
}
.F{
    width: 100px;
    height: 100px;
    margin-left:30%;
}
.text-dark{
    text-decoration: none;
    
}
.BannerT{
    height:170px;
    width:400px;
    
}

.border{
    border-radius: 2%;
    border: black 5px solid;
}
.rounded{
    height:300px; 
    width:100%;
}
.Text1{
    
    text-align: left;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.container{
    
    margin-top: 3%;
}
.LetrasChicas{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.p-3{
    background-color: rgba(0, 0, 0, 0.2)

}
.Pslide{
    
    width: 100%;
}




